MainWindow.xaml

<Window x:Class="Task_WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WPF2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5" TextWrapping="Wrap" Background="Cyan" Width="292" />
        <UniformGrid Rows="6" Columns="4" Margin="3,3,3,3" Grid.RowSpan="2" Grid.Row="1" >
            <Button Content="%" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="CE" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="C" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="←" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="1/x" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="X²" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="√" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="+" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="7" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="8" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="9" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="-" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="4" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="5" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="6" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="*" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="1" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="2" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="3" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="/" Margin="3" Padding="3" Background="Beige" FontSize="36" />
            <Button Content="+/-" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="0" Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="," Margin="3" Padding="3" Background="AliceBlue"  FontSize="36" />
            <Button Content="=" Margin="3" Padding="3" Background="Beige" FontSize="36" />
        </UniformGrid>

    </Grid>
</Window>
